[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                    [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-MPMTMP7C.js[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m459.34 kB[39m[2m | [22m               [36m83.28 kB[39m
[32mchunk-3FMDLL5U.js[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m326.01 kB[39m[2m | [22m               [36m72.83 kB[39m
[32mchunk-OAKG2BVR.js[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m219.72 kB[39m[2m | [22m               [36m66.01 kB[39m
[32mchunk-HJFSXVIT.js[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m162.27 kB[39m[2m | [22m               [36m47.82 kB[39m
[32mstyles-NPILOZ5K.css[39m[2m | [22m[2mstyles[22m                   [2m | [22m [36m85.20 kB[39m[2m | [22m               [36m10.91 kB[39m
[32mchunk-7FL4BQ2I.js[39m  [2m | [22m[2m-[22m                        [2m | [22m [36m48.48 kB[39m[2m | [22m                [36m9.58 kB[39m
[32mmain-RIIXAIWJ.js[39m   [2m | [22m[2mmain[22m                     [2m | [22m [36m32.10 kB[39m[2m | [22m                [36m8.85 kB[39m
[32mchunk-TP4PPYGL.js[39m  [2m | [22m[2m-[22m                        [2m | [22m [36m23.17 kB[39m[2m | [22m                [36m7.57 kB[39m
[32mchunk-5YOFVFM2.js[39m  [2m | [22m[2m-[22m                        [2m | [22m [36m17.14 kB[39m[2m | [22m                [36m4.19 kB[39m
[32mchunk-QT3TB4BE.js[39m  [2m | [22m[2m-[22m                        [2m | [22m  [36m9.83 kB[39m[2m | [22m                [36m3.31 kB[39m
[32mchunk-GYHSP5LT.js[39m  [2m | [22m[2m-[22m                        [2m | [22m  [36m8.85 kB[39m[2m | [22m                [36m3.19 kB[39m
[32mchunk-UK5OOA2F.js[39m  [2m | [22m[2m-[22m                        [2m | [22m  [36m2.21 kB[39m[2m | [22m              [36m747 bytes[39m
[32mchunk-WON7DMRK.js[39m  [2m | [22m[2m-[22m                        [2m | [22m  [36m1.76 kB[39m[2m | [22m              [36m733 bytes[39m
[32mchunk-HKKTMACV.js[39m  [2m | [22m[2m-[22m                        [2m | [22m  [36m1.19 kB[39m[2m | [22m              [36m519 bytes[39m
[32mchunk-U4QBEZRQ.js[39m  [2m | [22m[2m-[22m                        [2m | [22m  [36m1.18 kB[39m[2m | [22m              [36m498 bytes[39m
[32mchunk-7CGTOI24.js[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m618 bytes[39m[2m | [22m              [36m618 bytes[39m
[32mchunk-XQQ2RZYV.js[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m307 bytes[39m[2m | [22m              [36m307 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m            [2m | [22m  [1m1.40 MB[22m[2m | [22m              [1m320.96 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-WGRZD2PY.js[39m  [2m | [22m[2mproyectos-routes[22m         [2m | [22m [36m81.60 kB[39m[2m | [22m               [36m20.19 kB[39m
[32mchunk-PMIVNVNA.js[39m  [2m | [22m[2mbrowser[22m                  [2m | [22m [36m67.78 kB[39m[2m | [22m               [36m17.80 kB[39m
[32mchunk-KMHXDI5Y.js[39m  [2m | [22m[2mcontratos-routes[22m         [2m | [22m [36m36.16 kB[39m[2m | [22m                [36m8.94 kB[39m
[32mchunk-VCYKM6R2.js[39m  [2m | [22m[2mdashboard-routes[22m         [2m | [22m [36m30.56 kB[39m[2m | [22m                [36m8.17 kB[39m
[32mchunk-AT3SGR5W.js[39m  [2m | [22m[2mcotizacion-form-component[22m[2m | [22m [36m19.94 kB[39m[2m | [22m                [36m5.46 kB[39m
[32mchunk-GKTLU6NQ.js[39m  [2m | [22m[2mfactura-form-component[22m   [2m | [22m [36m14.26 kB[39m[2m | [22m                [36m3.95 kB[39m
[32mchunk-HBAGEICE.js[39m  [2m | [22m[2mcotizacion-view-component[22m[2m | [22m [36m14.18 kB[39m[2m | [22m                [36m3.87 kB[39m
[32mchunk-4KCAVL47.js[39m  [2m | [22m[2mtransaccion-form[22m         [2m | [22m [36m12.49 kB[39m[2m | [22m                [36m4.15 kB[39m
[32mchunk-VFFGR762.js[39m  [2m | [22m[2msuperadmin-routes[22m        [2m | [22m [36m11.84 kB[39m[2m | [22m                [36m3.78 kB[39m
[32mchunk-IRB5Z6DR.js[39m  [2m | [22m[2mfactura-view-component[22m   [2m | [22m [36m11.61 kB[39m[2m | [22m                [36m3.52 kB[39m
[32mchunk-WWXCP4FA.js[39m  [2m | [22m[2mportal-routes[22m            [2m | [22m [36m11.33 kB[39m[2m | [22m                [36m3.01 kB[39m
[32mchunk-R5EUKWNC.js[39m  [2m | [22m[2mpipeline-kanban-component[22m[2m | [22m [36m10.80 kB[39m[2m | [22m                [36m2.83 kB[39m
[32mchunk-HHEHV4OX.js[39m  [2m | [22m[2mcliente-form-component[22m   [2m | [22m [36m10.39 kB[39m[2m | [22m                [36m2.74 kB[39m
[32mchunk-4DQ3CEDW.js[39m  [2m | [22m[2m-[22m                        [2m | [22m  [36m7.73 kB[39m[2m | [22m                [36m2.41 kB[39m
[32mchunk-WTD5A5CI.js[39m  [2m | [22m[2mregister-agency-component[22m[2m | [22m  [36m7.54 kB[39m[2m | [22m                [36m2.23 kB[39m
[2m...and 18 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [26.430 seconds] - 2026-02-23T01:23:57.528Z

Output location: C:\AppsIA\repogit\Estratega-subeia\sube-gestion\dist\sube-gestion

